<?xml version="1.0"?>
<Order xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <dateTime>2018-05-13T13:54:57.5922718+05:00</dateTime>
  <FullNameCustomer>Бухалко А.М.</FullNameCustomer>
  <Pizza>
    <numberPizza>
      <int>2</int>
    </numberPizza>
    <NamePizza>
      <NamePizza>Syrnaja</NamePizza>
    </NamePizza>
    <additions>
      <numberSauce>
        <int>5</int>
      </numberSauce>
      <numberDrink>
        <int>3</int>
      </numberDrink>
      <SauceCheck>true</SauceCheck>
      <Sauce>
        <NameSauce>Slivochnyj</NameSauce>
      </Sauce>
      <DrinkCheck>true</DrinkCheck>
      <Drink>
        <NameDrink>Mirinda</NameDrink>
      </Drink>
    </additions>
  </Pizza>
  <Address>Екатеринбург</Address>
  <Price>600</Price>
  <Currency>RUB</Currency>
</Order>